## Interface: 11200
## Title: |cff7fff7fKTM - JudgementS|r
## Author: Kenco@Perenolde, edited by Plask, eduted by Ainy
## Notes: A Threat Meter with sunders counter
## DefaultState: Enabled
## LoadOnDemand: 0
## Version: 17.36
## SavedVariablesPerCharacter: KLHTM_SavedVariables
Code\KTM_Core.lua
Code\Localisation\KTM_Localisation.lua
Code\Localisation\KTM_enUS.lua
Code\Localisation\KTM_deDE.lua
Code\Localisation\KTM_frFR.lua
Code\Localisation\KTM_zhCN.lua
Code\Localisation\KTM_zhTW.lua
Code\Localisation\KTM_koKR.lua
Code\KTM_Alert.lua
Code\KTM_Bosses.lua
Code\KTM_Combat.lua
Code\KTM_CombatParser.lua
Code\KTM_Console.lua
Code\KTM_Data.lua
Code\KTM_Diagnostic.lua
Code\KTM_MasterTarget.lua
Code\KTM_My.lua
Code\KTM_Net.lua
Code\KTM_NetIn.lua
Code\KTM_Output.lua
Code\KTM_Tables.lua
Code\KTM_Regex.lua
Code\KTM_Unit.lua
Code\KTM_UserMods.lua
Code\GUI\KTM_Gui.lua
Code\GUI\KTM_SelfGui.lua
Code\GUI\KTM_RaidGui.lua
Code\GUI\KTM_TitleGui.lua
Code\GUI\KTM_OptionsGui.lua
Code\GUI\KTM_Frame.xml
Code\GUI\KTM_OptionsFrame.xml